sideRight=Right
sideLeft=Left
sideMiddle=
sideBeforeName=1
sideUnderScore=0

Root=Hips
Spine1=Spine1
Chest=Spine2
Scapula=Shoulder
Shoulder=Arm
Elbow=ForeArm
Wrist=Hand
IndexFinger1=HandIndex1
IndexFinger2=HandIndex2
IndexFinger3=HandIndex3
IndexFinger4=HandIndex4
MiddleFinger1=HandMiddle1
MiddleFinger2=HandMiddle2
MiddleFinger3=HandMiddle3
MiddleFinger4=HandMiddle4
RingFinger1=HandRing1
RingFinger2=HandRing2
RingFinger3=HandRing3
RingFinger4=HandRing4
PinkyFinger1=HandPinky1
PinkyFinger2=HandPinky2
PinkyFinger3=HandPinky3
PinkyFinger4=HandPinky4
ThumbFinger1=HandThumb1
ThumbFinger2=HandThumb2
ThumbFinger3=HandThumb3
ThumbFinger4=HandThumb4
Neck=Neck
Head=Head
HeadEnd=HeadTop_End
Hip=UpLeg
Knee=Leg
Ankle=Foot
Toes=ToeBase