/////////////////////////////////创建次级控制器////////////////////////////////////////////////

global proc zxb_child_object_control_proc(){

if(`window -ex zxb_maonang_qvxian_cijikongzhiqi_mianban`) deleteUI -window zxb_maonang_qvxian_cijikongzhiqi_mianban;
window -wh 420 200 -t "创建表情次级控制器" zxb_maonang_qvxian_cijikongzhiqi_mianban;
//scrollLayout gtmainBSL;

columnLayout -adj 1 -w 300 gtBSColumlayout;

text -l "--------------创建次级控制器--------------" -h 50  -bgc 0.3 0.7 0.3;


rowColumnLayout -nc 2 -cw 1 240 -cw 2 140;

textFieldGrp  -cw2 100 130 -l "附着模型" -tx "附着模型" -ed 0 zxb_biaoqingciji_mode;
button -l "载入附着模型" -c "zxb_maonangchauxnfuzhao_obj_mode" zxb_biaoqingciji_mode_But;

textFieldGrp  -cw2 100 130 -l "控制整体旋转物体" -tx "控制整体旋转物体" -ed 0 zxb_biaoqingciji_xuanzhuan_obj;
button -l "载入控制整体旋转物体" -c "zxb_maonangchauxnfuzhao_obj_xuanzhuan" zxb_biaoqingciji_xuanzhuan_objbut;


textFieldGrp  -cw2 100 130 -l "载入簇或者骨骼" -tx "簇或者骨骼" -ed 0 zxb_zuiba_ciji_bn;
string$zxb_zuiba_ciji_bn="zxb_zuiba_ciji_bn";
button -l "载入簇或者骨骼" -c ("zxb_zairufangfa_A_proc(\""+$zxb_zuiba_ciji_bn+"\")") ;


checkBox -l "控制旋转" -value 0 zxb_biaoqingciji_xuanzhuan_obj_panduan;
checkBox -l "控制器对称位移" -value 1 zxb_biaoqingciji_xuanzhuan_obj_panduan_a;
checkBox -l "定位器旋转反向" -value 0 zxb_biaoqingciji_xuanzhuan_obj_panduan_b;
checkBox -l "毛囊附着" -value 0 zxb_biaoqingciji_xuanzhuan_obj_panduan_c;


setParent ..; 



button -l "创建控制器 选中蔟或者骨骼" -c "zxb_chuangjianzuibaciji" ;
text -l "--------------创建次级跟随--------------" -h 50  -bgc 0.3 0.7 0.3;
rowColumnLayout -nc 2 -cw 1 240 -cw 2 140;


text " ";
text "次级控制器跟随主控制器";

checkBox -l "位移" -value 1 zxb_biaoqingciji_gensui_obj_panduan_trs;
checkBox -l "旋转" -value 1 zxb_biaoqingciji_gensui_obj_panduan_rot;
checkBox -l "缩放" -value 1 zxb_biaoqingciji_gensui_obj_panduan_scl;
text " ";
setParent ..; 
button -l "加选控制物体" -c "zxb_ciji_gensui_proc_trs" ;


showWindow  zxb_maonang_qvxian_cijikongzhiqi_mianban;
}



global proc zxb_chuangjianzuibaciji()
{//////////////已知项//////////////////

int$xuanzhuan= `checkBox -q -value  zxb_biaoqingciji_xuanzhuan_obj_panduan`;
int$duicheng= `checkBox -q -value  zxb_biaoqingciji_xuanzhuan_obj_panduan_a`;
int$dingweiqi_fanxiang= `checkBox -q -value  zxb_biaoqingciji_xuanzhuan_obj_panduan_b`;
int$maonang_fuzhao= `checkBox -q -value  zxb_biaoqingciji_xuanzhuan_obj_panduan_c`;

string $toubu_boj=`textFieldGrp -q -tx zxb_biaoqingciji_mode`;//模型
string $fangxiang_bn =`textFieldGrp -q -tx  zxb_biaoqingciji_xuanzhuan_obj `;//骨骼

string $cijibn_sss=`textFieldGrp -q -tx zxb_zuiba_ciji_bn`;//模型
string$cijibn_ss[]=stringToStringArray($cijibn_sss, " ");
string $bianliang[]=$cijibn_ss;//选中簇
string $head_bn=$fangxiang_bn;//头部骨骼
string$mensh=$toubu_boj;//模型
int$maonang=$maonang_fuzhao;
int $ex;//判断
int $ex_A=$xuanzhuan;//判断是否控制簇的旋转
int $ex_B=$duicheng;//判断是否控制器左右对称的位移
int $x_C=$dingweiqi_fanxiang;//判断定位器是否反向控制器旋转
int$vis=`getAttr ($mensh+".v") `;

select -r $mensh;
channelBoxCommand -unlock ;
CBunlockAttr ($mensh+".v");
setAttr  ($mensh+".visibility") 1;
select -cl  ;
string $mash_zi_A[]=`listRelatives -s $mensh `; 
string $mash_shape_A=$mash_zi_A[0];
//////////////////////////////////////////
string $root_grp=($mensh+"_grp");//总组
string $qvxian_grp=($mensh+"_qvxian_grp");//总组


float $temp[]=`getAttr ($mensh+".boundingBoxSize")`;//头的BOX
float $con_size=$temp[0]/100.0;//半径

$ex=`objExists $root_grp`;
if($ex==0){group -empty -n $root_grp ;}//创建组

  $ex=`objExists $qvxian_grp`;
if($ex==0){group -empty -n $qvxian_grp ;}//创建组


for ($y=0;$y<size($bianliang);$y++)
{ //////////////////////////需要的变量/////////////////////////////////////
   string $cu=$bianliang[$y];//簇
  
   string $cu_loc_temp=($cu+"_loc");
   string $cu_loc_grp=($cu+"_loc_grp");
   string $cu_loc_grp_B=($cu+"_loc_grp_B");
   string $cu_loc_grp_A=($cu+"_loc_grp_A");
   string $cu_con=($cu+"_con");
   
   string $cu_con_Grp_A=($cu+"_con_grp_A");
   string $cu_con_Grp_B=($cu+"_con_grp_B");
   string $cu_con_Grp_C=($cu+"_con_grp_C");
   string $cu_con_Grp_D=($cu+"_con_grp_D");
   string $cu_con_Grp_E=($cu+"_con_grp_E");
   string $cu_con_Grp_F=($cu+"_con_grp_F");
   string $cu_con_Grp_G=($cu+"_con_grp_G");
   
   
   
   string $cu_con_Grp_ROT=($cu+"_con_grp_ROT");
   string $cu_con_Grp_REV=($cu+"_con_grp_REV");
   string $cu_con_Grp=($cu+"_con_grp");
   
   
    string$loc_rot=("head_ciji_loc_rot");
   string$loc_rot_grp=($loc_rot+"_grp");
    string$loc_follow=($loc_rot+"_follow");
    string$loc_follow_grp=($loc_rot+"_follow_grp");
   
   ///////////////创建控制簇的定位器  位置 缩放//////////////////////////////////
   spaceLocator -p 0 0 0 -n  $cu_loc_temp;
   group -n $cu_loc_grp;
   group -n $cu_loc_grp_B;
   group -n $cu_loc_grp_A;
   delete`pointConstraint $cu $cu_loc_grp_A`;

   
  ////////////控制整体旋转 缩放 位移 的定位器//////////////// 
   
    $ex=`objExists $loc_rot`;
   if($ex==0)
   {
    spaceLocator -p 0 0 0 -n  $loc_rot;
    group -n $loc_rot_grp;
    parent $loc_rot_grp $root_grp;
    setAttr ($loc_rot_grp+".visibility") 0;
    setAttr -lock true ($loc_rot_grp+".v");
    
    
    spaceLocator -p 0 0 0 -n  $loc_follow;
      int$temp_panduan=`objExists $loc_follow_grp`;
      if($temp_panduan==1){delete $loc_follow_grp;}
    group -n $loc_follow_grp;
    delete`pointConstraint $head_bn $loc_follow_grp`;
    parent $loc_follow_grp $head_bn;
    setAttr ($loc_follow_grp+".visibility") 0;
    setAttr -lock true ($loc_follow_grp+".v");
    parentConstraint $loc_follow $loc_rot;
     scaleConstraint $loc_follow $loc_rot;
     }
   /////////////////////创建控制器///////////////////////////////
   zxb_chuangjianqiuxingkongzhiqi($cu_con,$con_size);
   group -n $cu_con_Grp_A;
   group -n $cu_con_Grp_B;
   group -n $cu_con_Grp_C;
   group -n $cu_con_Grp_D;
   group -n $cu_con_Grp_E;
   group -n $cu_con_Grp_F;
   group -n $cu_con_Grp_G;
   group -n $cu_con_Grp_REV;
   group -n  $cu_con_Grp_ROT;
   group -n $cu_con_Grp;
   delete`parentConstraint $cu $cu_con_Grp`;
   parent $cu_con_Grp $root_grp;
   
   
   
   ///////////////////////被头部约束的定位旋转 缩放连接到控制器////////////////////////////////
    connectAttr -force ($loc_rot+".r") ($cu_con_Grp+".r");
    connectAttr -force ($loc_rot+".s") ($cu_con_Grp+".s");
    
    float $pos_temp[]=`xform -q -ws -t $cu_loc_temp`;
    if($ex_B==1)
    {
      if($pos_temp[0]<-0.001)
      {
       setAttr ($cu_con_Grp_ROT+".scaleX") -1;
       setAttr ($cu_loc_grp_B+".scaleX") -1;
      }   
    }
   
   
   /////////////////控制器的3个组连接簇的最上层组///////////////////////
   addAttr -ln "zhouxiangX"  -at double  -dv 0 -k 1  $cu_con;
   addAttr -ln "zhouxiangY"  -at double  -dv 0 -k 1  $cu_con;
   addAttr -ln "zhouxiangZ"  -at double  -dv 0 -k 1  $cu_con;
   setAttr -keyable false -channelBox true ($cu_con+".zhouxiangZ");
   setAttr -keyable false -channelBox true ($cu_con+".zhouxiangX");
   setAttr -keyable false -channelBox true ($cu_con+".zhouxiangY");
   connectAttr -force ($cu_con+".zhouxiangX")  ($cu_con_Grp_ROT+".rx");
   connectAttr -force ($cu_con+".zhouxiangY")  ($cu_con_Grp_ROT+".ry");
   connectAttr -force ($cu_con+".zhouxiangZ")  ($cu_con_Grp_ROT+".rz");

  if($x_C==1)
      {
          
          float$xuanzhuan_temp[]=`xform -q -ws -t $cu_loc_grp_B`;
          if($xuanzhuan_temp[0]<0)
             {
              string$xuanzhuan_multiplyDivide=($cu+"xuanzhuan_multiplyDivide_"+$y);
              int$exaa=`objExists $xuanzhuan_multiplyDivide`;
              if($exaa==1){delete $xuanzhuan_multiplyDivide;}
              shadingNode -asUtility multiplyDivide -n $xuanzhuan_multiplyDivide;//创建乘除节点 
              setAttr  -type float3 ($xuanzhuan_multiplyDivide+".input2") -1 -1 -1 ;
              connectAttr -force ($cu_con+".zhouxiangX") ($xuanzhuan_multiplyDivide+".input1X");
              connectAttr -force ($cu_con+".zhouxiangY") ($xuanzhuan_multiplyDivide+".input1Y");
              connectAttr -force ($cu_con+".zhouxiangZ") ($xuanzhuan_multiplyDivide+".input1Z");
              
              connectAttr -force  ($xuanzhuan_multiplyDivide+".outputX") ($cu_loc_grp_B+".rx");
              connectAttr -force  ($xuanzhuan_multiplyDivide+".outputY") ($cu_loc_grp_B+".ry");
              connectAttr -force  ($xuanzhuan_multiplyDivide+".outputZ")($cu_loc_grp_B+".rz");
            }else
                 {   connectAttr -force ($cu_con+".zhouxiangX")  ($cu_loc_grp_B+".rx");
                     connectAttr -force ($cu_con+".zhouxiangY")  ($cu_loc_grp_B+".ry");
                     connectAttr -force ($cu_con+".zhouxiangZ")  ($cu_loc_grp_B+".rz");
                 }

  
      }
        else{
              connectAttr -force ($cu_con+".zhouxiangX")  ($cu_loc_grp_B+".rx");
              connectAttr -force ($cu_con+".zhouxiangY")  ($cu_loc_grp_B+".ry");
              connectAttr -force ($cu_con+".zhouxiangZ")  ($cu_loc_grp_B+".rz");
               }
   
   ///////////////////////控制器的3个组 控制控制簇簇的定位器////////////////////////////////////
   
  
  
   
   string $jiajianjiedian_A=($cu+"plusMinusAverage_A"+$y);
   string $jiajianjiedian_B=($cu+"plusMinusAverage_B"+$y);
   string $jiajianjiedian_C=($cu+"plusMinusAverage_C"+$y);
    string $jiajianjiedian_D=($cu+"plusMinusAverage_D"+$y);
   string $jiajianjiedian_E=($cu+"plusMinusAverage_E"+$y);
   string $jiajianjiedian_F=($cu+"plusMinusAverage_F"+$y);
     string $jiajianjiedian_G=($cu+"plusMinusAverage_G"+$y);
     
    addAttr -ln "zhaodao_trs"  -at bool  -dv 0 -k 1  $cu_con;
    setAttr -keyable false -channelBox true ($cu_con+".zhaodao_trs");
    
    addAttr -ln "zhaodao_rot"  -at bool  -dv 0 -k 1  $cu_con;
    setAttr -keyable false -channelBox true ($cu_con+".zhaodao_rot");
    
    addAttr -ln "zhaodao_scl"  -at bool  -dv 0 -k 1  $cu_con;
    setAttr -keyable false -channelBox true ($cu_con+".zhaodao_scl");
    
  
   int $panduan_temp=`objExists $jiajianjiedian_A`;
   if($panduan_temp==1){delete $jiajianjiedian_A;}
   shadingNode -asUtility plusMinusAverage -n $jiajianjiedian_A;//创建加减节点
   
   int $panduan_temp=`objExists $jiajianjiedian_B`;
   if($panduan_temp==1){delete $jiajianjiedian_B;}
   shadingNode -asUtility plusMinusAverage -n $jiajianjiedian_B;//创建加减节点
   
   int $panduan_temp=`objExists $jiajianjiedian_C`;
   if($panduan_temp==1){delete $jiajianjiedian_C;}
   shadingNode -asUtility plusMinusAverage -n $jiajianjiedian_C;//创建加减节点
   
   
      

   
     addAttr -ln "zhaodao_trs"  -at bool  -dv 0  $jiajianjiedian_A;
     addAttr -ln "zhaodao_rot"  -at bool  -dv 0 $jiajianjiedian_B;
     addAttr -ln "zhaodao_scl"  -at bool  -dv 0  $jiajianjiedian_C;
    
     connectAttr -force ($cu_con+".zhaodao_trs") ($jiajianjiedian_A+".zhaodao_trs")  ;
     connectAttr -force ($cu_con+".zhaodao_rot") ($jiajianjiedian_B+".zhaodao_rot")  ;
     connectAttr -force ($cu_con+".zhaodao_scl") ($jiajianjiedian_C+".zhaodao_scl")  ;
   
   select -r $cu_con $cu_con_Grp_A  $cu_con_Grp_B  $cu_con_Grp_C $cu_con_Grp_D $cu_con_Grp_E  $cu_con_Grp_F $cu_con_Grp_G;
   string $bianliang_tempA[]=`ls -sl`;//
   
   for($i=0;$i<size($bianliang_tempA);$i++) 
   {
   string$temp_=$bianliang_tempA[$i];
   connectAttr -force ($temp_+".t")  ($jiajianjiedian_A+".input3D["+$i+"]");
   connectAttr -force ($temp_+".r")  ($jiajianjiedian_B+".input3D["+$i+"]");
   
   if($i==0)
     {
         connectAttr -force ($temp_+".s")  ($jiajianjiedian_C+".input3D["+$i+"]");  
   
      }else
      {
         int $panduan_temp=`objExists ($temp_+"_temp")`;
        if($panduan_temp==1){delete ($temp_+"_temp");}
        shadingNode -asUtility plusMinusAverage -n ($temp_+"_temp");//创建加减节点
        connectAttr -force ($temp_+".s")  ($temp_+"_temp.input3D[0]");  
        setAttr -type float3 ($temp_+"_temp.input3D[1]") 1 1 1;
        setAttr ($temp_+"_temp.operation") 2;
        connectAttr -force ($temp_+"_temp.output3D") ($jiajianjiedian_C+".input3D["+$i+"]");
      }

   }
   
   connectAttr -force  ($jiajianjiedian_C+".output3D") ($cu_loc_temp+".s");
   connectAttr -force  ($jiajianjiedian_B+".output3D") ($cu_loc_temp+".r");
   connectAttr -force  ($jiajianjiedian_A+".output3D") ($cu_loc_temp+".t");
   
   
   ///////////////////////曲线跟随脸/////////////////////////////////
   if($maonang==0)///////////////////////如果是曲线制控制器的组/////////////////////////////
     {
      string $qvxian_wangge=($cu+"curveFromMeshEdge_pos"+$y); 


      string $wangge_zuijingdian=($cu+"closestPointOnMesh"+$y);
      string $qvxian_A=($cu+"_qvxian_"+$y);
   
      string $mash_zi[]=`listRelatives -s $mensh `; 
      string $mash_shape=$mash_zi[0];
   
      int $panduan_temp=`objExists $qvxian_wangge`;
      if($panduan_temp==1){delete $qvxian_wangge;}
      createNode "curveFromMeshEdge" -n $qvxian_wangge;
   
      connectAttr -force ($mash_shape+".worldMesh[0]") ($qvxian_wangge+".inputMesh");
      curve -d 1 -p 0 0 0 -p 1 0 0 -k 0 -k 1 -n($qvxian_A);//创建曲线
      parent $qvxian_A $qvxian_grp;
      string $qvxian_shape[]=`listRelatives -s $qvxian_A `; 
      string $qvxian_A_shape=$qvxian_shape[0];
      connectAttr ($qvxian_wangge+".outputCurve") ($qvxian_A+".create");//网格连接到曲线



      int $panduan_temp=`objExists $wangge_zuijingdian`;
      if($panduan_temp==1){delete $wangge_zuijingdian;}

      createNode "closestPointOnMesh" -n $wangge_zuijingdian;//创建模型最近点节点
      connectAttr -force ($mash_shape+".worldMesh[0]") ($wangge_zuijingdian+".inMesh");
  
     float $temp_pos_BB[]=`xform -q -ws -t $cu_con_Grp`;
     setAttr -type float3 ($wangge_zuijingdian+".inPosition") $temp_pos_BB[0] $temp_pos_BB[1] $temp_pos_BB[2];
     int $inddex=`getAttr ($wangge_zuijingdian+".closestVertexIndex")`;
     string $dian_neme=($mensh+".vtx["+$inddex+"]");
     select -r  $dian_neme;
     ConvertSelectionToEdges;
     string $bianliang_B[]=`ls -sl -fl`;//
     string $temp_xian_a[];
     int $temp_shuzi=`tokenize  $bianliang_B[0]  "[" $temp_xian_a`;
     $temp_shuzi=`tokenize  $temp_xian_a[1]  "]" $temp_xian_a`;
     int $edge=$temp_xian_a[0];//提取到模型的边索引
     //setAttr ($qvxian_wangge+".edgeIndex[0]")  $edge;
 
     //select -r $cu_con;   
     addAttr -ln "edgeindex"  -at long  -dv $edge -k 1  $cu_con;//边索引报存到变量
     addAttr -ln "parameter"  -at double  -dv 0.5 -k 1  $cu_con;
     setAttr -keyable false -channelBox true ($cu_con+".edgeindex");
     setAttr -keyable false -channelBox true ($cu_con+".parameter");
     connectAttr -force ($cu_con+".edgeindex")  ($qvxian_wangge+".edgeIndex[0]") ;//曲线跟随网格
     
     //print  $dian_neme;
   //print  $temp_xian_a[0];
   
    int $panduan_temp=`objExists ($cu_con+"_pointOnCurveInfo_grppos")`;
    if($panduan_temp==1){delete ($cu_con+"_pointOnCurveInfo_grppos");}
    createNode "pointOnCurveInfo" -n ($cu_con+"_pointOnCurveInfo_grppos");//创建曲线最近点节点
    connectAttr -force ( $qvxian_A_shape+".worldSpace[0]") ($cu_con+"_pointOnCurveInfo_grppos.inputCurve");
    connectAttr -f  ($cu_con+"_pointOnCurveInfo_grppos.position") ($cu_con_Grp+".translate");//控制控制器的最上层的组
    
    setAttr ($cu_con+"_pointOnCurveInfo_grppos.turnOnPercentage") 1;
    connectAttr -force ($cu_con+".parameter")  ($cu_con+"_pointOnCurveInfo_grppos.parameter");//控制器的属性控制器曲线的parameter
      delete $wangge_zuijingdian;
  }
  else///////////////////////如果是毛囊控制控制器的组/////////////////////////////
      {//////////////////////创建毛囊连接到模型/////////////////////////
          string$maonang_name=($cu+$y+"_maonangShape");
         createNode "follicle" -n $maonang_name;//创建毛囊
         select -r $maonang_name;
         connectAttr -f ($mash_shape_A+".outMesh") ($maonang_name+".inputMesh");
         connectAttr -f ($mash_shape_A+".worldMatrix[0]") ($maonang_name+".inputWorldMatrix");
         string $mangnang_T[]=`listRelatives -p $maonang_name`; 
         string$mangnang_weiyi=$mangnang_T[0];
         connectAttr -f ($maonang_name+".outTranslate") ($mangnang_weiyi+".translate");
         connectAttr -f ($maonang_name+".outRotate") ($mangnang_weiyi+".rotate");
       
       /////////////////////////////////////
        string $wangge_zuijingdian=($cu+"closestPointOnMesh"+$y);
        int $panduan_temp=`objExists $wangge_zuijingdian`;
        if($panduan_temp==1){delete $wangge_zuijingdian;}

        createNode "closestPointOnMesh" -n $wangge_zuijingdian;//创建模型最近点节点
        connectAttr -force ($mash_shape_A+".worldMesh[0]") ($wangge_zuijingdian+".inMesh");
        
         
        spaceLocator -p 0 0 0 -n ($maonang_name+"_temp_loc");
        group -n ($maonang_name+"_temp_loc_A");
        delete`pointConstraint  $cu_con_Grp ($maonang_name+"_temp_loc_A")`;
        delete`normalConstraint $mensh ($maonang_name+"_temp_loc_A")`;
        delete`geometryConstraint $mensh ($maonang_name+"_temp_loc_A")`;
        setAttr ($maonang_name+"_temp_loc.translateX") 0.01;

        float$pos_temp_weizhi[]=`xform -ws -q -t  ($maonang_name+"_temp_loc")`;
        setAttr -type float3 ($wangge_zuijingdian+".inPosition") $pos_temp_weizhi[0] $pos_temp_weizhi[1] $pos_temp_weizhi[2];
        float$U=`getAttr ($wangge_zuijingdian+".parameterU")`;
        float$V=`getAttr ($wangge_zuijingdian+".parameterV")`;
        delete ($maonang_name+"_temp_loc_A");
        setAttr($maonang_name+".parameterV") $V;
        setAttr($maonang_name+".parameterU") $U;//给毛囊的uv赋值
        
        
        string$maonangzu=($mensh+"_maonang_grp");
        $ex=`objExists $maonangzu`;
        if($ex==0)
          {
              group -empty -n $maonangzu ;
              setAttr ($maonangzu+".visibility") 0;
              setAttr -lock true ($maonangzu+".v");
          }//创建组
       
        parent $mangnang_weiyi $maonangzu;
        connectAttr -f  ($mangnang_weiyi+".t")  ($cu_con_Grp+".translate") ;//控制控制器的最上层的组
          delete $wangge_zuijingdian;
       }
   int $panduan_temp=`objExists ($cu+"_temp_fanxiangA")`;
   if($panduan_temp==1){delete ($cu+"_temp_fanxiangA");}
    shadingNode -asUtility plusMinusAverage -n ($cu+"_temp_fanxiangA");//创建加减节点
    int $panduan_temp=`objExists ($cu+"_temp_fanxiangmultiplyDivideA")`;
    if($panduan_temp==1){delete ($cu+"_temp_fanxiangmultiplyDivideA");}
    shadingNode -asUtility multiplyDivide -n ($cu+"_temp_fanxiangmultiplyDivideA");//创建乘除节点
    setAttr -type float3($cu+"_temp_fanxiangmultiplyDivideA.input2") -1 -1 -1;
    connectAttr -force ($cu+"_temp_fanxiangA.output3D") ($cu+"_temp_fanxiangmultiplyDivideA.input1");
    connectAttr -force  ($cu+"_temp_fanxiangmultiplyDivideA.output") ($cu_con_Grp_REV+".t");

   for($i=0;$i<size($bianliang_tempA);$i++) 
   {
     connectAttr -force   ($bianliang_tempA[$i]+".t") ($cu+"_temp_fanxiangA.input3D["+$i+"]");
    }

   string $cu_t[]=`listRelatives -p  $cu`; 
   $ex=`objExists $cu_t[0]`;//查询这个物体是否纯在
   if($ex==1){parent $cu_loc_grp_A $cu_t[0];}
   //parent $cu  $cu_loc_temp;
   pointConstraint  $cu_loc_temp $cu ;
   scaleConstraint -mo  $cu_loc_temp $cu ;
   if($ex_A==1){ orientConstraint  $cu_loc_temp $cu ;}


 }
 setAttr ($mensh+".v") $vis ;
}



 

global proc zxb_chuangjianqiuxingkongzhiqi(string  $cu_con,float $con_size)
{

 ///////////////////////////////创建控制器//////////////////////////////////
   circle -c 0 0 0 -nr 0 1 0 -sw 360 -r $con_size -d 3 -ut 0 -tol 0.01 -s 8 -ch 0 -n$cu_con ; 
    string $qvxian_shape[]=`listRelatives -s  ($cu_con )`; 
    setAttr ($qvxian_shape[0]+".overrideEnabled") 1;
    setAttr ($qvxian_shape[0]+".overrideColor")22;
   duplicate -rr -n ($cu_con+"temp");
   duplicate -rr -n ($cu_con+"temp_A");
   select -r($cu_con+"temp_A");
   rotate -r -os -fo 0 0 90 ;
   FreezeTransformations;
    select -r($cu_con+"temp");
   rotate -r -os -fo 90 0 90 ;
   FreezeTransformations;
   string $qvxian_shape[]=`listRelatives -s  ($cu_con+"temp")`; 
   setAttr ($qvxian_shape[0]+".overrideEnabled") 1;
   setAttr ($qvxian_shape[0]+".overrideColor")22;
   select -r $qvxian_shape[0];
   select -add $cu_con;
   parent -r -s ;
   delete ($cu_con+"temp");
   string $qvxian_shape[]=`listRelatives -s  ($cu_con+"temp_A")`; 
   setAttr ($qvxian_shape[0]+".overrideEnabled") 1;
   setAttr ($qvxian_shape[0]+".overrideColor")22;
   select -r $qvxian_shape[0];
   select -add $cu_con;
   parent -r -s ;
   delete ($cu_con+"temp_A");
   select -r $cu_con;
   
   }
   
   
   
   
   


global proc zxb_maonangchauxnfuzhao_obj_mode()
{
  string $bianliang[]=`ls -sl`;//选中簇
  string$obj_name=$bianliang[0];
   textFieldGrp -e -tx $obj_name zxb_biaoqingciji_mode;
}
global proc zxb_maonangchauxnfuzhao_obj_xuanzhuan()
{
  string $bianliang[]=`ls -sl`;//选中簇
  string$obj_name=$bianliang[0];
   textFieldGrp -e -tx $obj_name zxb_biaoqingciji_xuanzhuan_obj;
}



 
global proc zxb_ciji_gensui_proc_trs(){    
//////////////控制器驱动//////////////////
string $bianliang[]=`ls -sl`;//选中控制器  最后选中主控制器
int $size_con=size($bianliang);
string $zuiba_con=$bianliang[($size_con-1)];//嘴角控制器
int $con_num=($size_con-1);
int$weiyi= `checkBox -q -value  zxb_biaoqingciji_gensui_obj_panduan_trs`;
int$xuanzhun= `checkBox -q -value  zxb_biaoqingciji_gensui_obj_panduan_rot`;
int$suofang= `checkBox -q -value  zxb_biaoqingciji_gensui_obj_panduan_scl`;

int$trs=$weiyi;
int$rot=$xuanzhun;
int$scl=$suofang;
int$ex;
for ($i=0;$i<$con_num;$i++)
{ 
   string $con=$bianliang[$i];
   select -r $con;
   string$weiyi="";
   
   ///////////////////位移//////////////////////////////////////
   if($trs==1)
   {
    $weiyi="weiyi";
    string $jianjianjiedian[]= `listConnections -d 1 -s 0 -scn 1($con+".zhaodao_trs")`;
    string$jiedian=$jianjianjiedian[0];
    string $kongzhiqi=$zuiba_con+$weiyi;
    string $kongzhiqi_X=$zuiba_con+$weiyi+"_X";
    string $kongzhiqi_Y=$zuiba_con+$weiyi+"_Y";
    string $kongzhiqi_Z=$zuiba_con+$weiyi+"_Z";
    
    
    $ex=`objExists ($con+"."+$kongzhiqi)`;
    if($ex==0){
    addAttr -ln $kongzhiqi -at bool  -dv 0 -k 1 $con;
    setAttr -lock true ($con+"."+$kongzhiqi);

    addAttr -ln $kongzhiqi_X -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    addAttr -ln $kongzhiqi_Y -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    addAttr -ln $kongzhiqi_Z -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    //setAttr -lock true ($con+"."+$kongzhiqi_X);
    //setAttr -lock true ($con+"."+$kongzhiqi_Y);
    //setAttr -lock true ($con+"."+$kongzhiqi_Z);
    setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_X);
   setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_Y);
    setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_Z);

    
     string $multiplyDivide_AA=($con+$kongzhiqi+"_multiplyDivide_AA");
    int $panduan=`objExists $multiplyDivide_AA`;
    if($panduan==1){delete $multiplyDivide_AA; }
    shadingNode -asUtility multiplyDivide -n $multiplyDivide_AA;//创建乘除节点
    connectAttr -force  ($con+"."+$kongzhiqi_X)  ($multiplyDivide_AA+".input1X");
    connectAttr -force  ($con+"."+$kongzhiqi_Y)  ($multiplyDivide_AA+".input1Y");
    connectAttr -force  ($con+"."+$kongzhiqi_Z)  ($multiplyDivide_AA+".input1Z");
    
    connectAttr -force  ($zuiba_con+".tx")  ($multiplyDivide_AA+".input2X");
    connectAttr -force  ($zuiba_con+".ty")  ($multiplyDivide_AA+".input2Y");
    connectAttr -force  ($zuiba_con+".tz")  ($multiplyDivide_AA+".input2Z");
    
    
     string $inpute3d[]= `listConnections -d 0 -s 1 -scn 1($jiedian+".input3D")`;
     int$index=size($inpute3d);
     
     connectAttr -force   ($multiplyDivide_AA+".output") ($jiedian+".input3D["+$index+"]");
     //string $a=($multiplyDivide_AA+".output"); 
    }
   }
   
   
   ///////////////////旋转//////////////////////////
   
    if($rot==1)
   {
    $weiyi="suofang";
    string $jianjianjiedian[]= `listConnections -d 1 -s 0 -scn 1($con+".zhaodao_rot")`;
    string$jiedian=$jianjianjiedian[0];
    string $kongzhiqi=$zuiba_con+$weiyi;
    string $kongzhiqi_X=$zuiba_con+$weiyi+"_X";
    string $kongzhiqi_Y=$zuiba_con+$weiyi+"_Y";
    string $kongzhiqi_Z=$zuiba_con+$weiyi+"_Z";
    
    
    $ex=`objExists ($con+"."+$kongzhiqi)`;
    if($ex==0){
    addAttr -ln $kongzhiqi -at bool  -dv 0 -k 1 $con;
    setAttr -lock true ($con+"."+$kongzhiqi);

    addAttr -ln $kongzhiqi_X -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    addAttr -ln $kongzhiqi_Y -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    addAttr -ln $kongzhiqi_Z -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
   // setAttr -lock true ($con+"."+$kongzhiqi_X);
    //setAttr -lock true ($con+"."+$kongzhiqi_Y);
    //setAttr -lock true ($con+"."+$kongzhiqi_Z);
    
   setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_X);
   setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_Y);
   setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_Z);
    
    
    string $multiplyDivide_AA=($con+$kongzhiqi+"_multiplyDivide_AA");
    int $panduan=`objExists $multiplyDivide_AA`;
    if($panduan==1){delete $multiplyDivide_AA; }
    shadingNode -asUtility multiplyDivide -n $multiplyDivide_AA;//创建乘除节点
    
    connectAttr -force  ($con+"."+$kongzhiqi_X)  ($multiplyDivide_AA+".input1X");
    connectAttr -force  ($con+"."+$kongzhiqi_Y)  ($multiplyDivide_AA+".input1Y");
    connectAttr -force  ($con+"."+$kongzhiqi_Z)  ($multiplyDivide_AA+".input1Z");
    
    
    
    
    
     string $plusMinusAverage_AA=($con+$kongzhiqi+"_plusMinusAverage_AA");
    int $panduan=`objExists $plusMinusAverage_AA`;
    if($panduan==1){delete $plusMinusAverage_AA; }
    shadingNode -asUtility plusMinusAverage -n $plusMinusAverage_AA;//创建加减节点
     connectAttr -force  ($zuiba_con+".s")  ($plusMinusAverage_AA+".input3D[0]");
     setAttr -type float3 ($plusMinusAverage_AA+".input3D[1]") 1 1 1;
     setAttr ($plusMinusAverage_AA+".operation") 2;
     connectAttr -force   ($plusMinusAverage_AA+".output3D") ($multiplyDivide_AA+".input2");


    
     string $inpute3d[]= `listConnections -d 0 -s 1 -scn 1($jiedian+".input3D")`;
     int$index=size($inpute3d);
     
     connectAttr -force   ($multiplyDivide_AA+".output") ($jiedian+".input3D["+$index+"]");
     //string $a=($multiplyDivide_AA+".output");
    }
   }
   
   
   /////////////////////////缩放///////////////////////////////
   
   
   
    if($scl==1)
   {
    $weiyi="xuanzhuan";
    string $jianjianjiedian[]= `listConnections -d 1 -s 0 -scn 1($con+".zhaodao_scl")`;
    string$jiedian=$jianjianjiedian[0];
    string $kongzhiqi=$zuiba_con+$weiyi;
    string $kongzhiqi_X=$zuiba_con+$weiyi+"_X";
    string $kongzhiqi_Y=$zuiba_con+$weiyi+"_Y";
    string $kongzhiqi_Z=$zuiba_con+$weiyi+"_Z";
    
    
    $ex=`objExists ($con+"."+$kongzhiqi)`;
    if($ex==0){
    addAttr -ln $kongzhiqi -at bool  -dv 0 -k 1 $con;
    setAttr -lock true ($con+"."+$kongzhiqi);

    addAttr -ln $kongzhiqi_X -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    addAttr -ln $kongzhiqi_Y -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    addAttr -ln $kongzhiqi_Z -at double  -dv 0.5 -min -1 -max 2 -k 1 $con;
    //setAttr -lock true ($con+"."+$kongzhiqi_X);
    //setAttr -lock true ($con+"."+$kongzhiqi_Y);
   // setAttr -lock true ($con+"."+$kongzhiqi_Z);
    
    setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_X);
    setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_Y);
   setAttr -keyable false -channelBox true ($con+"."+$kongzhiqi_Z);
    
     string $multiplyDivide_AA=($con+$kongzhiqi+"_multiplyDivide_AA");
    int $panduan=`objExists $multiplyDivide_AA`;
    if($panduan==1){delete $multiplyDivide_AA; }
    shadingNode -asUtility multiplyDivide -n $multiplyDivide_AA;//创建乘除节点
    connectAttr -force  ($con+"."+$kongzhiqi_X)  ($multiplyDivide_AA+".input1X");
    connectAttr -force  ($con+"."+$kongzhiqi_Y)  ($multiplyDivide_AA+".input1Y");
    connectAttr -force  ($con+"."+$kongzhiqi_Z)  ($multiplyDivide_AA+".input1Z");
    
    connectAttr -force  ($zuiba_con+".rx")  ($multiplyDivide_AA+".input2X");
    connectAttr -force  ($zuiba_con+".ry")  ($multiplyDivide_AA+".input2Y");
    connectAttr -force  ($zuiba_con+".rz")  ($multiplyDivide_AA+".input2Z");
    
    
     string $inpute3d[]= `listConnections -d 0 -s 1 -scn 1($jiedian+".input3D")`;
     int$index=size($inpute3d);
     
     connectAttr -force   ($multiplyDivide_AA+".output") ($jiedian+".input3D["+$index+"]");
     //string $a=($multiplyDivide_AA+".output");
     }
   }
   
   
   
   
    
}

}