


global proc zxb_fx_Hair() 
{
if(`window -ex xiao_hair_fx_proc_columnLayout`) deleteUI xiao_hair_fx_proc_columnLayout; 

window -t "动力学" xiao_hair_fx_proc_columnLayout; 
columnLayout -adj 1 -w 300 zxb_fx;
rowColumnLayout -nc 2 -cw 1 440 -cw 2 340  ;
 
 
textFieldGrp  -cw2 100 300 -l "载入关节" -tx "关节" -ed 0  zxb_fx_ganjie;
button -l "载入" -c ("zxb_zairufangfa_A_proc(\""+"zxb_fx_ganjie"+"\")") ;

textFieldGrp  -cw2 100 130 -l "表达式IK段数" -tx "6" -ed 1  zxb_modee;
button -l "载入" -c ("zxb_zairufangfa_A_proc(\""+"zxb_modee"+"\")") ;


textFieldGrp  -cw2 100 130 -l "控制器大小" -tx "2" -ed 1  zxb_modee_daxiao;
button -l "载入" -c ("zxb_zairufangfa_A_proc(\""+"zxb_modee_daxiao"+"\")") ;
checkBox -l "表达式控制" -value 0 ex_vs_con;
setParent ..; 

button -l "创建" -c "zxb_chibang_proc_maonang" ;
showWindow xiao_hair_fx_proc_columnLayout; 
}


global proc zxb_zairufangfa_A_proc(string$tempname)
{
string $sel[]=`ls -sl`;
string $obj="";
for($i=0;$i<size($sel);$i++)
    {
    $obj+=(" "+$sel[$i]);
    }
textFieldGrp -e -tx ($obj) $tempname;
}



 


global proc zxb_chibang_proc_maonang()
{
      string $xiaba_bn=`textFieldGrp -q -tx  zxb_fx_ganjie `;
      string$bns[]= stringToStringArray($xiaba_bn, " ");//关节
      string $mode=`textFieldGrp -q -tx  zxb_modee `;//mode
      string $zxb_modee_daxiao=`textFieldGrp -q -tx  zxb_modee_daxiao `;//mode
      int$ex_panduan_a=`checkBox -q -value  ex_vs_con`;
      int$kongzhiqi_daxiao=$zxb_modee_daxiao;
      int$duanshu=$mode;
select -r  $bns;     
string $bns[]=`ls -sl`;
int$ex=`objExists "HAIR_FX"`;
string$qvxian_FXA="";
string$qvxian_FXB="";
if($ex==0)
{
$qvxian_FXA=`curve -d 1 -p 3.236364 0 0 -p 3.236364 5.423471 0 -p 7.417025 5.423471 0 -p 7.417025 6.67438 0 -p 3.236364 6.67438 0 -p 3.236364 10.677522 0 -p 8.216033 10.677522 0 -p 8.216033 11.94463 0 -p 1.541488 11.94463 0 -p 1.541488 0 0 -p 3.236364 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 `;
$qvxian_FXB= `curve -d 1 -p 10.736134 -0.112173 0 -p 13.780147 4.437122 0 -p 16.690358 -0.0452719 0 -p 18.898105 0.0216295 0 -p 15.051274 6.109657 0 -p 18.764302 11.829727 0 -p 17.125217 11.930079 0 -p 14.148105 7.447685 0 -p 11.304796 11.762825 0 -p 9.297754 11.96353 0 -p 12.94388 6.076206 0 -p 9.030148 -0.0452719 0 -p 10.736134 -0.0452719 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n "HAIR_FX"` ;
string$fxs[]=`listRelatives -s $qvxian_FXA`; 
select -r $fxs[0];
select -add $qvxian_FXB;
parent -r -s ;
delete  $qvxian_FXA;

int$ex=`objExists ($qvxian_FXB+".kaiguan")`;    ///判断
select -r $qvxian_FXB;
if($ex==0)
{
 addAttr -ln "kaiguan"  -at bool  -k 1 $qvxian_FXB;
 setAttr ($qvxian_FXB+".kaiguan") 1;
 }
 }
 
 
 
  ///////////////总组
 string$heir_heir_zongzu_grp="heir_zongzu_grp";
      int$ex=`objExists $heir_heir_zongzu_grp`;    ///判断
      if($ex==0){group -empty -n  $heir_heir_zongzu_grp;}
 
 
 ///////////////动力学组
      string$heir_donglixueqvxian_grp="heir_donglixueqvxian_grp";
      int$ex=`objExists $heir_donglixueqvxian_grp`;    ///判断
      if($ex==0){group -empty -n  $heir_donglixueqvxian_grp;  parent  $heir_donglixueqvxian_grp  $heir_heir_zongzu_grp;}
      
      
       ///////////////毛囊组
 string$heir_maonang_grp="heir_maonang_grp";
      int$ex=`objExists $heir_maonang_grp`;    ///判断
      if($ex==0){group -empty -n  $heir_maonang_grp;  parent  $heir_maonang_grp  $heir_heir_zongzu_grp;}
      
             ///////////////hairSystem组
 string$heir_hairSystem_grp="heir_hairSystem_grp";
      int$ex=`objExists $heir_hairSystem_grp`;    ///判断
      if($ex==0){group -empty -n  $heir_hairSystem_grp;  parent  $heir_hairSystem_grp  $heir_heir_zongzu_grp;}
      
                   ///////////////控制器组
 string$heir_kongzhiqi_grp="heir_kongzhiqi_grp";
      int$ex=`objExists $heir_kongzhiqi_grp`;    ///判断
      if($ex==0){group -empty -n  $heir_kongzhiqi_grp;  parent  $heir_kongzhiqi_grp  $heir_heir_zongzu_grp;}
      
                         ///////////////IK控制柄组
 string$heir_IKkonghziqbing_grp="heir_IKkonghziqbing_grp";
      int$ex=`objExists $heir_IKkonghziqbing_grp`;    ///判断
      if($ex==0){group -empty -n  $heir_IKkonghziqbing_grp;  parent  $heir_IKkonghziqbing_grp  $heir_heir_zongzu_grp;}
      
for($ii=0;$ii<size($bns);$ii++)
   {
    string$bn=$bns[$ii];
    string $bns[]=`listRelatives -c -ad $bn`;   
    string$cbns[];
    clear$cbns;
    $cbns[0]=$bn;
    for($i=size($bns)-1;$i>=0;$i--)
       {
       string$temp_bn=$bns[$i];
       int$a=size($cbns);
       $cbns[$a]=$temp_bn;
       }

 string$qvxian=$bn+"_qvxian";
  
  int$cv_duanshu=size($cbns);
  if($cv_duanshu<3){error ($bn+"关节段数少于4截");}
  string$mingzi="curve -d 3 ";
   for($jj=0;$jj<size($cbns);$jj++)
      {
          string$mingzi_bnn=$cbns[$jj];
          float $temp[]=`xform -q -ws -t $mingzi_bnn`;
          $mingzi+="-p "+$temp[0]+" "+$temp[1]+" "+$temp[2]+" ";
      }
      string$cluste_grp="heir_grp";
      int$ex=`objExists $cluste_grp`;    ///判断
      if($ex==0){group -empty -n  $cluste_grp;  parent  $cluste_grp  $heir_kongzhiqi_grp;}
     $mingzi+=" -n "+ $qvxian;
     eval($mingzi); 
     parent $qvxian$cluste_grp;
    select -r($qvxian+".cv[0:999999]") ;
    string $cvs[]=`ls -sl -fl`;
    for($jjj=0;$jjj<size($cvs);$jjj++)
     {
      string$cv=$cvs[$jjj];
      string$cluster=$bn+"_cluster";
      select -r $cv;
      string$clusterss[]=`newCluster " -envelope 1" ` ;
      setAttr  ($clusterss[1]+".visibility") 0;
     parent $clusterss[1]$cluste_grp;
     curve -d 1 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -n ($clusterss[1]+"con"+$jjj) ;
     group -n ($clusterss[1]+"con"+$jjj+"grp_a");
     group -n ($clusterss[1]+"con"+$jjj+"grp_b");
     group -n ($clusterss[1]+"con"+$jjj+"grp_c");
     
     delete`parentConstraint $clusterss[1]($clusterss[1]+"con"+$jjj+"grp_c")`; 
     parent  $clusterss[1]($clusterss[1]+"con"+$jjj);
     parent ($clusterss[1]+"con"+$jjj+"grp_c") $cluste_grp;
     }
   select -r  $qvxian;
   makeCurvesDynamic 2 { "1", "0", "1", "1", "0"};
  string $maonang[]=`listRelatives -p $qvxian`; 
  string$follicle_a=$maonang[0];
  setAttr ($follicle_a+".pointLock") 1;
    string $follicle_a_shape[]=`listRelatives -s $follicle_a`; 
       string $follicle_weiyi[]=`listRelatives -p $follicle_a_shape[0]`;  
       parent $follicle_weiyi[0] $heir_maonang_grp ;
 string $outCurve[]=`listConnections -d 1 -s 0 -p 1 ($follicle_a_shape[0]+".outCurve")`;//列出链接属性  -d输入   -s输出  -p 列出属性 
 string$donglixue=$outCurve[0];
 string $mingzis[];
 clear $mingzis;//清除数组
 int $nemt=`tokenize $donglixue "."$mingzis`;//分离字符串存到变量
 string$donglixuess=$mingzis[0];
 string $dong[]=`listRelatives -p $donglixuess`; 
 string $dong_weiyi[]=`listRelatives -p $dong[0]`;  
parent  $dong_weiyi[0]  $heir_donglixueqvxian_grp ;
 
 string $hairSystemShape[]=`listConnections -d 0 -s 1 -p 1 ($follicle_a_shape[0]+".currentPosition")`;//列出链接属性  -d输入   -s输出  -p 列出属性 
 string $mingzisA[];
 clear $mingzisA;//清除数组
 int $nemt=`tokenize $hairSystemShape[0] "." $mingzisA`;//分离字符串存到变量
 string $hairSystem=$mingzisA[0];
  string $hairSystem_weiyi[]=`listRelatives -p $hairSystem`;  
parent $hairSystem_weiyi[0]  $heir_hairSystem_grp ;
 string$kaishi=$cbns[0];
 int$jiaoboa=size($cbns)-1;
 string$jiesu=$cbns[$jiaoboa];
 

 
 if($ex_panduan_a==0)
   {
   
   
         select -r $kaishi ;
 select -add $jiesu ;
 select -add $dong_weiyi[0] ;
 string$ikikHandle_aa[]= `ikHandle -sol ikSplineSolver -ccv false -pcv false`;
  parent $ikikHandle_aa[0] $heir_IKkonghziqbing_grp;
   string$kongzhiq="";
   string$kongzhiqizu="";
   for($jjj=0;$jjj<(size($cbns)-1);$jjj++)
      {
          
        string$joint=$cbns[$jjj];
        string$con=$joint+"_con_"+$jjj;
        circle -c 0 0 0 -nr 1 0 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0 -n $con ;
        group  -n ($con+"_grp_a");
        group -n ($con+"_grp_b");
        group  -n ($con+"_grp_c");
        group  -n ($con+"_grp_d");
        delete `parentConstraint $joint ($con+"_grp_d")`;
        parentConstraint $con $joint;
        $kongzhiq+=$con+" ";
        $kongzhiqizu+= ($con+"_grp_d")+" ";
       
       }
     //parent 

     string $kongzhiss[]= stringToStringArray($kongzhiq, " ");
      string $kongzhiqizus[]= stringToStringArray($kongzhiqizu, " ");
     for($kk=size($kongzhiqizus)-1;$kk>0;$kk--)
        {
         string$zu=$kongzhiqizus[$kk];
         int$jaiobuiao=$kk-1;
          string$kong=$kongzhiss[$jaiobuiao];
          parent  $zu $kong;
        }  
      parent  $kongzhiqizus[0]  $heir_kongzhiqi_grp;
      
setDrivenKeyframe -itt "linear" -ott "spline" -v 0 -dv 0 -cd ("HAIR_FX"+".kaiguan") ($hairSystem+".simulationMethod");  
setDrivenKeyframe -itt "linear" -ott "spline" -v 3 -dv 1 -cd ("HAIR_FX"+".kaiguan") ($hairSystem+".simulationMethod");  
  string $dong_weiyi_fujiedian[]=`listConnections -d 0 -s 1 -p 1 ($ikikHandle_aa[0]+".inCurve")`;  
  
  int$ex_a=`objExists $dong_weiyi_fujiedian[0]`;
  if($ex_a==0)
     {
      connectAttr -f ($dong[0]+".worldSpace[0]") ($ikikHandle_aa[0]+".inCurve");
      }
 
   
   }else
        {
         
setDrivenKeyframe -itt "linear" -ott "spline" -v 0 -dv 0 -cd ("HAIR_FX"+".kaiguan") ($hairSystem+".simulationMethod");  
setDrivenKeyframe -itt "linear" -ott "spline" -v 3 -dv 1 -cd ("HAIR_FX"+".kaiguan") ($hairSystem+".simulationMethod");  
string$qvxian_IK_EX="IK_EX_"+$dong[0];
select -r $dong[0];
duplicate -rr -n $qvxian_IK_EX;
rebuildCurve -ch 1 -rpo 1 -rt 0 -end 1 -kr 0 -kcp 0 -kep 1 -kt 1 -s $duanshu -d 2 -tol 0.001 $qvxian_IK_EX;
string$bn_sss=zxb_chongxingmingming_bn_mingzi_proc($bn,"IK_EX");
string$ik_jiesizan_bns[]= stringToStringArray($bn_sss, " ");//关节
int$zie_a=size($ik_jiesizan_bns)-1;
string$temp_kaishi_a=$ik_jiesizan_bns[0];
string$temp_jiesu_a=$ik_jiesizan_bns[$zie_a];

 select -r $kaishi ;
 select -add $jiesu ;
 select -add $dong[0] ;
 string$ikikHandle[]= `ikHandle -sol ikSplineSolver -ccv false -pcv false`;

 parent $ikikHandle[0]  $heir_IKkonghziqbing_grp;

 
 
 
  select -r($qvxian_IK_EX+".cv[0:999999]") ;
    string $cvss[]=`ls -sl -fl`;
    string$donglixuezu_temp="";
    for($jjj=0;$jjj<size($cvss);$jjj++)
     {
      string$cv=$cvss[$jjj];
      string$cluster=$bn+"_cluster";
      select -r $cv;
      string$clusterss[]=`newCluster " -envelope 1" ` ;
      setAttr  ($clusterss[1]+".visibility") 0;
     parent $clusterss[1]$cluste_grp;
     curve -d 1 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -n ($clusterss[1]+"con"+$jjj) ;
     setAttr -type float3 ($clusterss[1]+"con"+$jjj+".scale") $kongzhiqi_daxiao $kongzhiqi_daxiao $kongzhiqi_daxiao ;
     select -r($clusterss[1]+"con"+$jjj);
     makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
     DeleteHistory;
     
     string $shape_aa[]=`listRelatives  -s ($clusterss[1]+"con"+$jjj)`;


     setAttr ($shape_aa[0]+".overrideEnabled") 1;
     setAttr ($shape_aa[0]+".overrideColor") 13;
     select -r($clusterss[1]+"con"+$jjj);
     group -n ($clusterss[1]+"con"+$jjj+"grp_a");
     group -n ($clusterss[1]+"con"+$jjj+"grp_b");
     group -n ($clusterss[1]+"con"+$jjj+"grp_c");
     $donglixuezu_temp+=($clusterss[1]+"con"+$jjj+"grp_b")+" ";
     delete`parentConstraint $clusterss[1]($clusterss[1]+"con"+$jjj+"grp_c")`; 
     parent  $clusterss[1]($clusterss[1]+"con"+$jjj);
     parent ($clusterss[1]+"con"+$jjj+"grp_c") $cluste_grp;
     }
  string $donglixuezu_temps[]= stringToStringArray($donglixuezu_temp, " ");
  select -r $donglixuezu_temps;
   weiba_baiodashi("HAIR_FX");
 select -r $temp_kaishi_a ;
 select -add $temp_jiesu_a ;
 select -add $qvxian_IK_EX ;
 string$ikikHandle_aa[]= `ikHandle -sol ikSplineSolver -ccv false -pcv false`;
  parent $ikikHandle_aa[0] $heir_IKkonghziqbing_grp;
 
 string$aaabn=zxb_baocunguanjie_mingzi_proc($bn, 0);
   string $aaabns[]= stringToStringArray($aaabn, " ");
for($iij=0;$iij<(size($ik_jiesizan_bns)-1);$iij++)
   {
   string$temp_aa=$aaabns[$iij];
   string$temp_bb=$ik_jiesizan_bns[$iij];
   parentConstraint  $temp_bb $temp_aa;
   }
  
  
  
  
  string $dong_weiyi_fujiedian[]=`listConnections -d 0 -s 1 -p 1 ($ikikHandle_aa[0]+".inCurve")`;  
  
  int$ex_a=`objExists $dong_weiyi_fujiedian[0]`;
  if($ex_a==0)
     {
      connectAttr -f ($dong[0]+".worldSpace[0]") ($ikikHandle_aa[0]+".inCurve");
      }
  
         
         }
 

 
 
 
 

    }
   

      
      

}




global proc string zxb_chongxingmingming_bn_mingzi_proc(string$bn,string$qianzui)
  {
  select -r $bn;
  string$mingzi=$bn+$qianzui+"temp";
  string$mingzi_a=$bn+$qianzui;
  duplicate -rr -n $mingzi ;
  string$pa_bn=zxb_baocunguanjie_mingzi_proc($mingzi,1);
  string$pa_bns[]= stringToStringArray($pa_bn, " ");//关节
  string$bn_name="";
  string$bn_namea="";
  for($ii=size($pa_bns)-1;$ii>=0;$ii--)
     {
            string$temp_bn=$pa_bns[$ii];
            string$name=$mingzi_a+$ii;
            select -r $temp_bn;
            rename $temp_bn $name;
            if($ii==0)
               {
                 $bn_namea=$name;
                 }
       }
  string$bn_name=zxb_baocunguanjie_mingzi_proc($bn_namea,0);   
  return  $bn_name;
   
   }
  
  
  

global proc string zxb_baocunguanjie_mingzi_proc(string$mingzi, int$qunlujing)
{
         string $IKS[];
         clear$IKS;
         if($qunlujing==0){$IKS=`listRelatives -c -ad   -type "joint"$mingzi `; }
         if($qunlujing==1){$IKS=`listRelatives -c -ad    -type "joint"-pa $mingzi `; }
         string$all_bn[];
         clear $all_bn;  
         $all_bn[0]=$mingzi; 
        for($j=0;$j<size($IKS);$j++)
           {
               string$temp_bn=$IKS[$j];
               int$temp_a=size($IKS)-$j;
               $all_bn[$temp_a]=$temp_bn;
               
               
           }
           
          string$mingziss="";
         for($j=0;$j<size($all_bn);$j++)
             {
              string$temp=$all_bn[$j]+" ";
              $mingziss+=$temp;
              }
              
              
         return $mingziss;

}




global proc zxb_ADD_shuxing_double_B_proc(string$kongzhiqi,string$shuxing,float$min,float$max,float$v)
{
  int$ex=`objExists ($kongzhiqi+"."+$shuxing)`;    ///判断
  select -r $kongzhiqi;
  if($ex==0){addAttr -ln $shuxing -at double  -min $min -max $max  -dv $v -k 1;} 
}




 global proc weiba_baiodashi(string$kongzhiqi)
 {
// string$kongzhiqi="man";
  string$kongzhiqi_a=$kongzhiqi;
 string$name_s[]=`ls -sl`;
 
 for($i=0;$i<size($name_s);$i++)
 {
 int$shangyige=$i-1;
 string$zu_ss=$name_s[0];
 string$zu=$name_s[$i]; 
 select -r $zu; 
 pickWalk -d down;
 pickWalk -d down;
 string$kongzhiqi_name_s[]=`ls -sl`;
 string$kongzhiqi_name=$kongzhiqi_name_s[0];

 string$exp="";
 if($i==0)
   {
    zxb_ADD_shuxing_double_B_proc($kongzhiqi_a,"kaishiY",-10,10,0);
    zxb_ADD_shuxing_double_B_proc($kongzhiqi_a,"kaishiZ",-10,10,0);
    zxb_ADD_shuxing_double_B_proc($kongzhiqi_a,"speed",-10,10,0);
    $exp+="float$Y="+$kongzhiqi_a+".kaishiY;\n";
    $exp+="float$Z="+$kongzhiqi_a+".kaishiZ;\n";
    $exp+="float$speed="+$kongzhiqi_a+".speed;\n";
    $exp+=$zu+".translateY=noise(time*1.2*$speed)*$Y;";
    $exp+=$zu+".translateZ=noise(time*1.2*$speed)*$Z;";
    expression -s $exp -n ($zu+"exp") ;
   } 
 if($i>0)
    {
     zxb_ADD_shuxing_double_B_proc($kongzhiqi_name,"delay",0,10,5);
     zxb_ADD_shuxing_double_B_proc($kongzhiqi_name,"anp",0,10,0.8);
     $exp+="float$t=`currentTime -q`;\n";
     $exp+="float$d="+$kongzhiqi_name+".delay;\n";
     $exp+="float$anp="+$kongzhiqi_name+".anp;\n";
     $exp+="float$qt=$t-$d*"+$i+";\n";
     $exp+="float$ty=`getAttr -t $qt "+$zu_ss+".ty`;\n";
     $exp+="float$tz=`getAttr -t $qt "+$zu_ss+".tz`;\n";
     $exp+=$zu+".ty=$ty*(1+"+$i+"*$anp);\n";
     $exp+=$zu+".tz=$tz*(1+"+$i+"*$anp);\n"; 
     expression -s $exp -n ($zu+"exp") ;
     print ($kongzhiqi_name+"\n");
     }  
 
 
 }
 
 }
