

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()//////////////转义字符
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

global proc float asMayaVersionAsFloat ()//////////查询maya版本号
{
float $version=2012;
if (`exists getApplicationVersionAsFloat`)
	return `getApplicationVersionAsFloat`;
string $versionString=`about -v`;
string $tempString[];
string $char;
tokenize $versionString $tempString;
//default to 2012, if versionString is not all numbers
for ($i=0;$i<size($tempString[0]);$i++)
	{
	$char=`substring $tempString[0] ($i+1) ($i+1)`;
	if (!`gmatch $char "[0-9]"`)
		return 2012;
	}
$version=$tempString[0];
return $version;
}


global proc string zxb_jiazai()
  {
global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
if (`gmatch $asInstallScriptLocation "*\*"`)
	$asInstallScriptLocation=`substituteAllString $asInstallScriptLocation "\\" "/"`;
string $scriptName="zxb_gongju_myTest";
string $sourceFile=$asInstallScriptLocation+$scriptName+".mel";
string $command="source \""+$sourceFile+"\";"+$scriptName+";";
string $iconExt="png";
if (`asMayaVersionAsFloat`<2012)
	$iconExt="xpm";
string $icon=$asInstallScriptLocation+"image/map_A."+$iconExt;
if (!`file -q -ex $sourceFile`)
	error ("找不到文件: \""+$sourceFile+"\"");
shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-sourceType "mel"
;

print ("\n// "+$scriptName+"导入成功.\n");
return $asInstallScriptLocation;
  }
  
zxb_jiazai;